#@SCHUK-9
#Feature: Team Enablement for Development
#
#	
#	@SCHUK-37
#	Scenario: Test Team Enablement for Development
#		
#		Given I open the Google url
#		When I Verify the title of the page
#		Then I am able to open google successfully