#Feature: OpenCarMen Functionality
#
#Scenario: OpenCarMen-ThermalIncident
#Given login to SCH application
#And  I click on Log a New Case Button
#When I select ThermalIncident casetype
#And  I see OpenCarMen button is present on the screen
#And  I click on OpenCarMen button
#Then User will be redirected to CarMen application in newtab
#
#
#Scenario: OpenCarMen-Component defect
#Given login to SCH application
#And  I click on Log a New Case Button
#When I select ComponentDefect casetype
#And  I see OpenCarMen button is present on the screen
#And  I click on OpenCarMen button
#Then User will be redirected to CarMen application in newtab
#
#
#Scenario: OpenCarMen-LifestyleProduct
#Given login to SCH application
#And  I click on Log a New Case Button
#When I select LifestyleProduct casetype
#And  I see OpenCarMen button is present on the screen
#And  I click on OpenCarMen button
#Then User will be redirected to CarMen application in newtab
#
#
#Scenario: OpenCarMen-PersonalInjury
#Given login to SCH application
#And  I click on Log a New Case Button
#When I select PersonalInjury casetype
#And  I see OpenCarMen button is present on the screen
#And  I click on OpenCarMen button
#Then User will be redirected to CarMen application in newtab
#
